/Users/sjjajoo/Documents/Scan_DDB_test_datamodel_7jul/dynamo-db-datamodel/CloudFormation Template/transaction-system-secure1.yaml Status = FAIL
PASS rules
security-rules.guard/DYNAMODB_ENCRYPTION_ENABLED               PASS
security-rules.guard/DYNAMODB_POINT_IN_TIME_RECOVERY           PASS
security-rules.guard/DYNAMODB_KMS_ENCRYPTION                   PASS
security-rules.guard/LAMBDA_DLQ_CONFIGURED                     PASS
security-rules.guard/LAMBDA_CONCURRENT_EXECUTION_LIMIT         PASS
security-rules.guard/LAMBDA_VPC_CONFIGURATION                  PASS
security-rules.guard/LAMBDA_XRAY_TRACING                       PASS
security-rules.guard/LAMBDA_KMS_ENCRYPTION                     PASS
security-rules.guard/API_GATEWAY_ACCESS_LOGGING                PASS
security-rules.guard/API_GATEWAY_CACHING_ENABLED               PASS
security-rules.guard/API_GATEWAY_METHOD_AUTHORIZATION          PASS
security-rules.guard/KMS_KEY_ROTATION_ENABLED                  PASS
security-rules.guard/CLOUDWATCH_LOGS_ENCRYPTED                 PASS
security-rules.guard/CLOUDWATCH_LOGS_RETENTION                 PASS
security-rules.guard/SQS_KMS_ENCRYPTION                        PASS
security-rules.guard/VPC_DNS_RESOLUTION_ENABLED                PASS
security-rules.guard/IAM_POLICY_LEAST_PRIVILEGE                PASS
FAILED rules
security-rules.guard/API_GATEWAY_XRAY_TRACING                  FAIL
security-rules.guard/SECURITY_GROUP_NO_UNRESTRICTED_INGRESS    FAIL
security-rules.guard/SECURITY_GROUP_RESTRICTED_EGRESS          FAIL
security-rules.guard/IAM_ROLE_MANAGED_POLICIES_ONLY            FAIL
---
Evaluating data /Users/sjjajoo/Documents/Scan_DDB_test_datamodel_7jul/dynamo-db-datamodel/CloudFormation Template/transaction-system-secure1.yaml against rules security-rules.guard
Number of non-compliant resources 4
Resource = TransactionLambdaRole {
  Type      = AWS::IAM::Role
  Rule = IAM_ROLE_MANAGED_POLICIES_ONLY {
    ALL {
      ANY {
        Check =  Properties.Policies EMPTY   {
          ComparisonError {
            Error            = Check was not compliant as property [/Resources/TransactionLambdaRole/Properties/Policies[L:205,C:8]] was not empty.
            PropertyPath    = /Resources/TransactionLambdaRole/Properties/Policies[L:205,C:8]
            Operator        = EMPTY
            Code:
                203.        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
                204.        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
                205.      Policies:
                206.        - PolicyName: SQSAccess
                207.          PolicyDocument:
                208.            Version: '2012-10-17'

          }
        }
        Check =  Properties.Policies not EXISTS   {
          ComparisonError {
            Error            = Check was not compliant as property [/Resources/TransactionLambdaRole/Properties/Policies[L:205,C:8]] existed.
            PropertyPath    = /Resources/TransactionLambdaRole/Properties/Policies[L:205,C:8]
            Operator        = NOT EXISTS
            Code:
                203.        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
                204.        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
                205.      Policies:
                206.        - PolicyName: SQSAccess
                207.          PolicyDocument:
                208.            Version: '2012-10-17'

          }
        }
      }
    }
  }
}
Resource = LambdaSecurityGroup {
  Type      = AWS::EC2::SecurityGroup
  Rule = SECURITY_GROUP_NO_UNRESTRICTED_INGRESS {
    ALL {
      Check =  Properties.SecurityGroupIngress[*].CidrIp not EQUALS  "0.0.0.0/0" {
        RequiredPropertyError {
          PropertyPath = /Resources/LambdaSecurityGroup/Properties[L:47,C:6]
          MissingProperty = SecurityGroupIngress[*].CidrIp
          Reason = Could not find key SecurityGroupIngress inside struct at path /Resources/LambdaSecurityGroup/Properties[L:47,C:6]
          Code:
               45.  LambdaSecurityGroup:
               46.    Type: AWS::EC2::SecurityGroup
               47.    Properties:
               48.      GroupDescription: Security group for Lambda function
               49.      VpcId: !Ref TransactionVPC
               50.      SecurityGroupEgress:
        }
      }
    }
  }
  Rule = SECURITY_GROUP_RESTRICTED_EGRESS {
    ALL {
      ANY {
        Check =  CidrIp not EQUALS  "0.0.0.0/0" {
          ComparisonError {
            Error            = Check was not compliant as property value [Path=/Resources/LambdaSecurityGroup/Properties/SecurityGroupEgress/0/CidrIp[L:53,C:18] Value="0.0.0.0/0"] equal to value [Path=[L:0,C:0] Value="0.0.0.0/0"].
            PropertyPath    = /Resources/LambdaSecurityGroup/Properties/SecurityGroupEgress/0/CidrIp[L:53,C:18]
            Operator        = NOT EQUAL
            Value           = "0.0.0.0/0"
            ComparedWith    = "0.0.0.0/0"
            Code:
                 51.        - IpProtocol: tcp
                 52.          FromPort: 443
                 53.          ToPort: 443
                 54.          CidrIp: 0.0.0.0/0
                 55.          Description: HTTPS outbound for AWS services
                 56.

          }
        }
        Check =  DestinationPrefixListId EXISTS   {
          RequiredPropertyError {
            PropertyPath = /Resources/LambdaSecurityGroup/Properties/SecurityGroupEgress/0[L:50,C:10]
            MissingProperty = DestinationPrefixListId
            Reason = Could not find key DestinationPrefixListId inside struct at path /Resources/LambdaSecurityGroup/Properties/SecurityGroupEgress/0[L:50,C:10]
            Code:
                 48.      GroupDescription: Security group for Lambda function
                 49.      VpcId: !Ref TransactionVPC
                 50.      SecurityGroupEgress:
                 51.        - IpProtocol: tcp
                 52.          FromPort: 443
                 53.          ToPort: 443
          }
        }
      }
    }
  }
}
Resource = ApiStage {
  Type      = AWS::ApiGateway::Stage
  Rule = API_GATEWAY_XRAY_TRACING {
    ALL {
      Check =  Properties.TracingConfig.TracingEnabled EQUALS  true {
        RequiredPropertyError {
          PropertyPath = /Resources/ApiStage/Properties[L:387,C:6]
          MissingProperty = TracingConfig.TracingEnabled
          Reason = Could not find key TracingConfig inside struct at path /Resources/ApiStage/Properties[L:387,C:6]
          Code:
              117.          import uuid
              118.          from datetime import datetime
              119.          from botocore.exceptions import ClientError
              120.
              121.          # Initialize DynamoDB client
        }
      }
    }
  }
}
Resource = TransactionApi {
  Type      = AWS::ApiGateway::RestApi
  Rule = API_GATEWAY_XRAY_TRACING {
    ALL {
      Check =  Properties.TracingConfig.TracingEnabled EQUALS  true {
        RequiredPropertyError {
          PropertyPath = /Resources/TransactionApi/Properties[L:349,C:6]
          MissingProperty = TracingConfig.TracingEnabled
          Reason = Could not find key TracingConfig inside struct at path /Resources/TransactionApi/Properties[L:349,C:6]
          Code:
              192.  TransactionApi:
              193.    Type: AWS::ApiGateway::RestApi
              194.    Properties:
              195.      Name: !Sub ${Environment}-transaction-api
              196.      EndpointConfiguration:
              197.        Types:
        }
      }
    }
  }
}
