/Users/sjjajoo/Documents/Scan_DDB_test_datamodel_7jul/dynamo-db-datamodel/CloudFormation Template/13jul_11am.yaml Status = FAIL
PASS rules
security-rules.guard/DYNAMODB_ENCRYPTION_ENABLED               PASS
security-rules.guard/DYNAMODB_POINT_IN_TIME_RECOVERY           PASS
security-rules.guard/DYNAMODB_KMS_ENCRYPTION                   PASS
security-rules.guard/LAMBDA_DLQ_CONFIGURED                     PASS
security-rules.guard/LAMBDA_CONCURRENT_EXECUTION_LIMIT         PASS
security-rules.guard/LAMBDA_VPC_CONFIGURATION                  PASS
security-rules.guard/LAMBDA_XRAY_TRACING                       PASS
security-rules.guard/LAMBDA_KMS_ENCRYPTION                     PASS
security-rules.guard/API_GATEWAY_XRAY_TRACING                  PASS
security-rules.guard/API_GATEWAY_ACCESS_LOGGING                PASS
security-rules.guard/API_GATEWAY_CACHING_ENABLED               PASS
security-rules.guard/API_GATEWAY_METHOD_AUTHORIZATION          PASS
security-rules.guard/KMS_KEY_ROTATION_ENABLED                  PASS
security-rules.guard/CLOUDWATCH_LOGS_ENCRYPTED                 PASS
security-rules.guard/CLOUDWATCH_LOGS_RETENTION                 PASS
security-rules.guard/SQS_KMS_ENCRYPTION                        PASS
security-rules.guard/SECURITY_GROUP_RESTRICTED_EGRESS          PASS
security-rules.guard/VPC_DNS_RESOLUTION_ENABLED                PASS
security-rules.guard/IAM_ROLE_MANAGED_POLICIES_ONLY            PASS
security-rules.guard/IAM_POLICY_LEAST_PRIVILEGE                PASS
FAILED rules
security-rules.guard/SECURITY_GROUP_NO_UNRESTRICTED_INGRESS    FAIL
---
Evaluating data /Users/sjjajoo/Documents/Scan_DDB_test_datamodel_7jul/dynamo-db-datamodel/CloudFormation Template/13jul_11am.yaml against rules security-rules.guard
Number of non-compliant resources 1
Resource = LambdaSecurityGroup {
  Type      = AWS::EC2::SecurityGroup
  Rule = SECURITY_GROUP_NO_UNRESTRICTED_INGRESS {
    ALL {
      Check =  Properties.SecurityGroupIngress[*].CidrIp not EQUALS  "0.0.0.0/0" {
        RequiredPropertyError {
          PropertyPath = /Resources/LambdaSecurityGroup/Properties[L:47,C:6]
          MissingProperty = SecurityGroupIngress[*].CidrIp
          Reason = Could not find key SecurityGroupIngress inside struct at path /Resources/LambdaSecurityGroup/Properties[L:47,C:6]
          Code:
               45.  LambdaSecurityGroup:
               46.    Type: AWS::EC2::SecurityGroup
               47.    Properties:
               48.      GroupDescription: Security group for Lambda function
               49.      VpcId: !Ref TransactionVPC
               50.      SecurityGroupEgress:
        }
      }
    }
  }
}
